# 정돈된 데이터 (Tidy data) 개요
대부분 실행환경에서의 많은 데이터 셋은 세부적 분석을 작업을 하기 전에 상당한 양의 데이터 재구성을 할 필요가 있다. 경우에 따라서는 전체 프로젝트 자체가 오로지 다른 사람들이 사용하기 쉬운 형태로 데이터를 재구성하는 일일 경우도 있다.

데이터 재구성의 목적은 **정돈된 데이터(tidy data)** 를 만드는 것이다.     
Tidy data란 용어는 해들리 위컴이 **분석이 용이한 형태로 구성되 있는 데이터셋**을 설명하기 위해 만든 용어이다. [논문 링크](http://vita.had.co.nz/papers/tidy-data.pdf)

## 정돈된 데이터란?
- 각 **변수**(데이터의 속성)는 열을 형성한다.
- 각 **관측값**(하나의 데이터)은 행을 형성한다.
- 각 **관측 단위별**로 별도의 테이블(표)을 구성한다. 
    - 단일 관측

### 변수, 관측값, 관측단위
- **변수**
    - Feature, 컬럼, 속성
    - 데이터를 구성하는 요소들
    - **변수 이름**
        - 성별, 인종, 연봉, 직위 같은 레이블
    - **변수 값** 
        - 관측 때마다 달라지는 값
            - 각 변수가 가질 수 있는 값
        - 예
            - 성: 남성/여성
            - 인종: 황인/흑인/백인
            - 연봉: 삼천만원, 사천만원...
            - 키: 100.0 ~ 250.0

- **단일 관측**
    - 하나의 관측단위, 하나의 데이터를 말한다.
        - DataFrame(Pandas), Table(데이터베이스), Table(엑셀)로 표현된다.
    - 단일 관측 대상은 여러개의 속성들로 구성되며 그 속성을 변수라고 한다.
        - 단일 관측은 하나의 데이터 대한 모든 변수(속성)들의 모음
    - 예)
        - 고객, 제품, 계좌
    - **종업원정보(근무시간같은)와 고객정보(구매 액수)를 같은 테이블에 병합하는 것은 단일 관측이라 할수 없다.** -> **정돈된 데이터의 원칙에 위배된다.**

## 정돈되지 않은 데이터의 가장 흔한 형태
1. 열 이름이 변수 이름이 아니라 값인 경우
1. 열 이름에 복수 개의 변수가 저장된 경우
1. 변수가 행과 열에 모두 저장된 경우
1. 같은 테이블에 복수의 관측단위가 저장된 경우
    - 하나의 테이블에 여러 데이터(관측단위)가 병합된 것
1. 단일 관측 단위가 복수 테이블에 저장된 경우
    - 하나의 데이터의 변수들이 여러 테이블에 나눠 저장된 경우

    
### 데이터를 정돈한다의 의미
단순히 데이터셋의 값을 바꾸거나 결측치를 채운다는 것만을 말하지 않는다. 데이터를 정돈하는 것은 데이터의 형태나 구조를 정돈 원칙에 맞게 변형시키는 것이다. 
- **데이터가 올바른 형태로 주어진다면 분석이 쉬워진다.**
- 다양한 형태의 조회에 적용할 수 있도록 데이터셋을 만들어 준다.

# [DataFrame의 구조 변경을 위한 메소드](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)
- stack()
- melt()
- unstack()
- pivot()
- pivot_table()
- crosstab()
- 텍스트 분해를 위한 str accessor
- 정돈된 데이터를 다듬는 메소드
    - rename()
    - rename_axis()
    - reset_index()
    - set_index()

## [stack()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.stack.html)
- 컬럼명을 index(행명)으로 전환
    - 기존 index가 있으면 하위 레벨로 들어간다. (기존 것이 상위 레벨)
- 컬럼명을 컬럼의 값으로 전치시킬때도 사용할 수 있다.
- 매개변수
    - dropna=False : 처리 시 생성되는 NA(결측치)는 제거되지 않게 한다. (default: True => 제거)

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/state_fruit.csv', index_col=0)
df

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [4]:
s1

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [6]:
# column -> index
s1 = df.stack()
s1 = s1.to_frame()  # Series -> DataFrame (Series의 inddex -> Df index, value -> column)
               # args로 문자열 -> 컬럼명 (생략시 컬럼명: 0)
tidy_df = s1.reset_index()  # index name을 컬럼으로 변경
tidy_df.columns = ['state', 'fruit', 'count']
tidy_df

     state   fruit  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

In [ ]:
# series/dataframe.rename_axis() -> index 축 이름, columns 축 이름을 변경 (index/column 이름의 이름)

In [9]:
df.stack().rename_axis(['state', 'fruit']).reset_index(name='count')

     state   fruit  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

## unstack()
- stack() 반대로 index를 컬럼으로 변환한다.
- 매개변수 
    - level: multi-index일 경우 컬럼으로 만들 레벨을 지정한다. 기본값은 -1 로 가장 안쪽의 index를 이동시킨다.

In [14]:
s = tidy_df.set_index(['state', 'fruit'])
s.unstack()  # fruit이 col로
s.unstack(level=0)  # state가 col로

         count
state  Arizona Florida Texas
fruit
Apple        9       0    12
Banana      12     190    40
Orange       7      14    10

In [16]:
# droplevel(level, axis)  # 컬럼이나 index명이 multi index일 때 특정 level의 것을 제거하는 메소드
s.unstack().droplevel(level=0, axis=1)

fruit    Apple  Banana  Orange
state
Arizona      9      12       7
Florida      0     190      14
Texas       12      40      10

## [melt()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.melt.html) - 컬럼명을 컬럼의 값으로 변환한다.

- 컬럼 명을 단일 컬럼의 값으로 변환한다.
- 변환할 컬럼들을 지정할 수 있어 stack()보다 더 유연하다.


### 매개변수
- **id_vars**: 값으로 변환하지 않고 그대로 유지하고자 하는 컬럼명(열이름)들의 리스트
    - *식별변수*라고도 한다.
    - 지정한 변수(컬럼)은 같은 열에 남게 되지만, value_vars에 전달된 각 열에 대해 반복적으로 나타난다.
- **value_vars**: 단일 컬럼의 값으로 변경하고자 하는 컬럼명 리스트
    - value_vars에 지정한 컬럼이 value가 되고 그 컬럼의 값들은 다른 컬럼으로 생성된다.
    - id_vars를 지정하지 않고 value_vars만 지정하면 value_vars에 **지정 안된** 컬럼은 제거된다.
        - 제거 되지 않고 **단독 컬럼으로 유지되길 바라는 컬럼은 id_vars**로 지정한다.
- **var_name**: value_vars로 단일열이 된 열의 이름 지정(지정 안하면 컬럼명은 **variable**)
- **value_name**: value_vars에 지정된 열들의 값들이 변환된 컬럼의 이름 지정(지정안하면 컬럼명은 **value**)


>
> - melt 한 경우 **index명은 무시된다.** => RangeIndex로 대체된다.
>    - index를 유지하려면 **reset_index**를 이용해 value로 뺀 뒤 해야 한다.
> - stack은 열이름을 index명으로 정돈(변경) 한다.

In [20]:
df2 = df.rename_axis(index='state').reset_index()
df2

     state  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [23]:
# state: 유지
df2.melt(id_vars=['state'],   # 컬럼으로 그대로 유지
         value_vars=['Apple', 'Orange', 'Banana'],  # 컬럼의 값으로 내릴 컬럼명들 지정
        )

     state variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [24]:
# state: 유지
df2.melt(id_vars=['state'],   # 컬럼으로 그대로 유지
         value_vars=['Apple', 'Orange', 'Banana'],  # 컬럼의 값으로 내릴 컬럼명들 지정
         var_name='fruit',  # 컬럼명을 값으로 가지는 컬럼의 이름 (생략: vaiable)
         value_name = 'count',  # 값들을 값으로 가지는 컬럼의 이름 (생략: value)
        )

     state   fruit  count
0    Texas   Apple     12
1  Arizona   Apple      9
2  Florida   Apple      0
3    Texas  Orange     10
4  Arizona  Orange      7
5  Florida  Orange     14
6    Texas  Banana     40
7  Arizona  Banana     12
8  Florida  Banana    190

In [25]:
# id_vars를 생략하면 value_vars에 지정한 컬럼들 이외는 제거 (state, banana 제거됨)
df2.melt(value_vars=['Apple', 'Orange'])

  variable  value
0    Apple     12
1    Apple      9
2    Apple      0
3   Orange     10
4   Orange      7
5   Orange     14

In [29]:
# id_vars만 설정 -> id_vars에 지정안된 모든 컬럼들이 variable의 값으로 들어감
df3 = df2.melt(id_vars=['state'])
df3

     state variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

## pivot - index, column, value가 될 컬럼들을 지정해 재구조화
- 데이터프레임 재구조화가 목적
- 데이터 프레임에서 두개이상의 범주형 변수를 그룹으로 묶어 특정 값을 보려고 할때 사용할 수 있다.
    - pivot_table은 그룹으로 묶은 뒤 특정 변수의 통계량을 본다면 pivot은 그 값을 그대로 본다.
- melt()된 것을 원상복구 시킬때도 사용할 수 있다.

### pivot 매개변수
- **index**: 문자열. 행이름으로 사용할 컬럼 -> 열이 index로 이동하는 형태가 된다.
- **columns**: 문자열. 컬럼명으로 사용할 컬럼
- **values** : Value에 올 컬럼명

In [30]:
df3.columns=['state', 'fruit', 'count']

In [34]:
df3.pivot(index='state', columns='fruit', values='count')

fruit    Apple  Banana  Orange
state
Arizona      9      12       7
Florida      0     190      14
Texas       12      40      10

In [35]:
df3

     state   fruit  count
0    Texas   Apple     12
1  Arizona   Apple      9
2  Florida   Apple      0
3    Texas  Orange     10
4  Arizona  Orange      7
5  Florida  Orange     14
6    Texas  Banana     40
7  Arizona  Banana     12
8  Florida  Banana    190

## crosstab()
- 범주형 값들 고유값 별 빈도표를 만든다.

### 매개변수
- **index**: 행에 들어올 1차원 배열
- **columns**: 열에 들어올 1차원 배열
- **rownames**: index 이름 지정. 생략하면 index의 고유값들로 설정된다.
- **colnames**: column 이름 지정. 생략하면 columns의 고유값들로 설정된다.
- **margins**: 총합계 행과 열을 추가할지 여부. True-추가, False-추가안함(기본값)
- **normalize**: 빈도수를 비율로 나타낸다.

In [39]:
job = ['학생', '자영업', '자영업', '회사원', '학생', '학생', '자영업', '자영업', '회사원', '학생']
pass_yn = ['pass', 'fail', 'fail', 'pass', 'pass', 'fail', 'pass', 'fail', 'pass', 'pass']

df = pd.DataFrame({
    'job': job,
    'pass_yn': pass_yn
})

In [40]:
df

   job pass_yn
0   학생    pass
1  자영업    fail
2  자영업    fail
3  회사원    pass
4   학생    pass
5   학생    fail
6  자영업    pass
7  자영업    fail
8  회사원    pass
9   학생    pass

In [41]:
df['job'].value_counts()

학생     4
자영업    4
회사원    2
Name: job, dtype: int64

In [44]:
df['pass_yn'].value_counts()

pass    6
fail    4
Name: pass_yn, dtype: int64

In [46]:
df.groupby(['job', 'pass_yn'])['job'].count()

job  pass_yn
자영업  fail       3
     pass       1
학생   fail       1
     pass       3
회사원  pass       2
Name: job, dtype: int64

In [52]:
pd.crosstab(index=df['job'], columns=df['pass_yn'])
pd.crosstab(index=df['job'], columns=df['pass_yn'], margins=True)
pd.crosstab(index=df['job'], columns=df['pass_yn'], normalize=True)  # 비율
pd.crosstab(index=df['job'], columns=df['pass_yn'], normalize=True, margins=True)

pass_yn  fail  pass  All
job
자영업       0.3   0.1  0.4
학생        0.1   0.3  0.4
회사원       0.0   0.2  0.2
All       0.4   0.6  1.0

In [55]:
pd.crosstab(index=job, columns=pass_yn, rownames=['직업'], colnames=['통과여부'])

통과여부  fail  pass
직업
자영업      3     1
학생       1     3
회사원      0     2

In [56]:
dia = pd.read_csv('data/diamonds.csv')
dia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [59]:
pd.crosstab([dia['cut'], dia['clarity']], dia['color'], margins=True, normalize=True)

color                     D         E         F         G         H         I  \
cut       clarity
Fair      I1       0.000074  0.000167  0.000649  0.000983  0.000964  0.000630
          IF       0.000056  0.000000  0.000074  0.000037  0.000000  0.000000
          SI1      0.001075  0.001205  0.001539  0.001279  0.001390  0.000556
          SI2      0.001038  0.001446  0.001650  0.001483  0.001687  0.000834
          VS1      0.000093  0.000260  0.000612  0.000834  0.000593  0.000463
          VS2      0.000463  0.000779  0.000983  0.000834  0.000760  0.000593
          VVS1     0.000056  0.000056  0.000093  0.000056  0.000019  0.000019
          VVS2     0.000167  0.000241  0.000185  0.000315  0.000204  0.000148
Good      I1       0.000148  0.000426  0.000352  0.000352  0.000260  0.000167
          IF       0.000167  0.000167  0.000278  0.000408  0.000074  0.000111
          SI1      0.004394  0.006581  0.005061  0.003838  0.004357  0.003059
          SI2      0.004134  0.003745  0.003726  0.003022  0.002929  0.001502
          VS1      0.000797  0.001650  0.002447  0.002818  0.001428  0.001910
          VS2      0.001928  0.002966  0.003411  0.003560  0.002558  0.002039
          VVS1     0.000241  0.000797  0.000649  0.000760  0.000575  0.000408
          VVS2     0.000463  0.000964  0.000927  0.001390  0.000834  0.000482
Ideal     I1       0.000241  0.000334  0.000779  0.000297  0.000704  0.000315
          IF       0.000519  0.001465  0.004968  0.009103  0.004190  0.001761
          SI1      0.013682  0.014201  0.011272  0.012236  0.014145  0.009344
          SI2      0.006600  0.008695  0.008398  0.009010  0.008343  0.005080
          VS1      0.006507  0.010994  0.011420  0.017668  0.008658  0.007564
          VS2      0.017056  0.021060  0.016296  0.016871  0.010308  0.008120
          VVS1     0.002670  0.006211  0.008157  0.011012  0.006044  0.003319
          VVS2     0.005265  0.009399  0.009640  0.014349  0.005358  0.003300
Premium   I1       0.000222  0.000556  0.000630  0.000853  0.000853  0.000445
          IF       0.000185  0.000501  0.000575  0.001613  0.000742  0.000426
          SI1      0.010308  0.011383  0.011272  0.010493  0.012143  0.006804
          SI2      0.007805  0.009622  0.009696  0.009121  0.009659  0.005784
          VS1      0.002429  0.005413  0.005376  0.010493  0.006229  0.004097
          VS2      0.006285  0.011661  0.011476  0.013367  0.009863  0.005840
          VVS1     0.000742  0.001947  0.001483  0.003170  0.002076  0.001557
          VVS2     0.001743  0.002243  0.002707  0.005098  0.002188  0.001520
Very Good I1       0.000093  0.000408  0.000241  0.000297  0.000222  0.000148
          IF       0.000426  0.000797  0.001242  0.001465  0.000538  0.000352
          SI1      0.009158  0.011605  0.010363  0.008788  0.010141  0.006637
          SI2      0.005821  0.008250  0.006359  0.006062  0.006359  0.003708
          VS1      0.003244  0.005432  0.005432  0.008009  0.004765  0.003801
          VS2      0.005729  0.009325  0.008639  0.008880  0.006971  0.005080
          VVS1     0.000964  0.003152  0.003226  0.003522  0.002132  0.001279
          VVS2     0.002614  0.005525  0.004616  0.005599  0.002688  0.001316
All                0.125603  0.181628  0.176900  0.209344  0.153949  0.100519

color                     J       All
cut       clarity
Fair      I1       0.000426  0.003893
          IF       0.000000  0.000167
          SI1      0.000519  0.007564
          SI2      0.000501  0.008639
          VS1      0.000297  0.003152
          VS2      0.000426  0.004839
          VVS1     0.000019  0.000315
          VVS2     0.000019  0.001279
Good      I1       0.000074  0.001780
          IF       0.000111  0.001316
          SI1      0.001631  0.028921
          SI2      0.000983  0.020041
          VS1      0.000964  0.012013
          VS2      0.001669  0.018131
          VVS1     0.000019  0.003448
          VVS2     0.000241  0.005302
Ideal     I1       0.000037  0.002707
          IF       0.000463  0.022469
          SI1      0.004505  0.079385
          SI2      0.002039  0.048165
          VS1      0.003726  0.066537
          VS2      0.004301  0.094012
          VVS1     0.000538  0.037950
          VVS2     0.001001  0.048313
Premium   I1       0.000241  0.003801
          IF       0.000222  0.004264
          SI1      0.003875  0.066277
          SI2      0.002985  0.054672
          VS1      0.002836  0.036874
          VS2      0.003745  0.062236
          VVS1     0.000445  0.011420
          VVS2     0.000630  0.016129
Very Good I1       0.000148  0.001557
          IF       0.000148  0.004968
          SI1      0.003374  0.060067
          SI2      0.002373  0.038932
          VS1      0.002225  0.032907
          VS2      0.003411  0.048035
          VVS1     0.000352  0.014627
          VVS2     0.000538  0.022896
All                0.052058  1.000000